<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="twig.extension.text.class">Twig_Extensions_Extension_Text</parameter>
        <parameter key="twig.extension.debug.class">Twig_Extensions_Extension_Debug</parameter>        
        <parameter key="twig.extension.intl.class">Twig_Extensions_Extension_Intl</parameter>        
        <parameter key="tag.validator.class">OS\CommonBundle\Validator\Constraints\Tag</parameter>
    </parameters>

    <services>
        <!-- Validator -->
        <service id="tag_validator" class="%tag.validator.class%" public="false">
            <tag name="validator.constraint_validator" alias="tag_validator" />
        </service>

        <!-- Default Twig Extension -->
        <service id="twig.extension.text" class="%twig.extension.text.class%" public="false">
            <tag name="twig.extension" />
        </service>

        <service id="twig.extension.debug" class="%twig.extension.debug.class%" public="false">
            <tag name="twig.extension" />
        </service>        

        <service id="twig.extension.intl" class="%twig.extension.intl.class%" public="false">
            <tag name="twig.extension" />
        </service>  

        <service id="sonata.admin.post" class="OS\CommonBundle\Admin\PostAdmin">
          <tag name="sonata.admin" manager_type="orm" group="Posts" label="Article"/>
          <argument />
          <argument>OS\CommonBundle\Entity\Post</argument>
          <argument>SonataAdminBundle:CRUD</argument>
          <call method="setTranslationDomain">
              <argument>OSCommonBundle</argument>
          </call>
        </service>

        <service id="sonata.admin.tag" class="OS\CommonBundle\Admin\TagAdmin">
          <tag name="sonata.admin" manager_type="orm" group="Posts" label="Balise"/>
          <argument />
          <argument>OS\CommonBundle\Entity\Tag</argument>
          <argument>SonataAdminBundle:CRUD</argument>
          <call method="setTranslationDomain">
              <argument>OSCommonBundle</argument>
          </call>
        </service>
    </services>
</container>