<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="os_post.form.manager.class">OS\BlogBundle\FormManager\PostManager</parameter>
        <parameter key="os_post.form.handler.class">OS\BlogBundle\FormManager\PostHandler</parameter>
        <parameter key="os_post.form.type.class">OS\BlogBundle\FormManager\PostType</parameter>
        <parameter key="os_post.form.tag_type.class">OS\BlogBundle\FormManager\TagType</parameter>
        <parameter key="os_post.form.model.class">OS\BlogBundle\FormManager\PostModel</parameter>
        <parameter key="os_post.form.factory.class">OS\BlogBundle\FormManager\PostFactory</parameter>

        <parameter key="os_post.entity.manager.class">OS\BlogBundle\EntityManager\PostManager</parameter>
        <parameter key="os_post.entity.class">OS\CommonBundle\Entity\Post</parameter>
        <parameter key="os_tag.entity.manager.class">OS\BlogBundle\EntityManager\TagManager</parameter>
        <parameter key="os_tag.entity.class">OS\CommonBundle\Entity\Tag</parameter>

        <parameter key="os_post.provider.class">OS\BlogBundle\Provider\PostProvider</parameter>
    </parameters>

    <services>
        <!-- Provider -->
        <service id="os_post.provider" class="%os_post.provider.class%">
            <argument type="service" id="security.context" />
        </service>

        <!-- Entities Services -->
        <service id="os_post.entity.manager" class="%os_post.entity.manager.class%">
            <argument type="service" id="doctrine.orm.entity_manager" />
            <argument>%os_post.entity.class%</argument>
        </service>
        <service id="os_tag.entity.manager" class="%os_tag.entity.manager.class%">
            <argument type="service" id="doctrine.orm.entity_manager" />
            <argument>%os_tag.entity.class%</argument>
        </service>

        <!-- Forms -->
        <service id="os_post.form.model" class="%os_post.form.model.class%">
            <argument>%os_post.form.model.class%</argument>     
            <argument>%os_post.entity.class%</argument>
        </service>

        <service id="os_post.form.type" class="%os_post.form.type.class%">
            <tag name="form.type" alias="post" />
        </service>

        <service id="os_post.form.tag_type" class="%os_post.form.tag_type.class%">
            <tag name="form.type" alias="tag" />
            <argument type="service" id="doctrine.orm.entity_manager" />
        </service>        

        <service id="os_post.form.factory" class="%os_post.form.factory.class%">
            <argument type="service" id="form.factory" />
            <argument type="service" id="os_post.form.type" />
            <argument>post</argument>
            <argument type="service" id="os_post.form.model"></argument>            
        </service>

        <service id="os_post.form.handler" class="%os_post.form.handler.class%" scope="request">
            <argument type="service" id="request" />
            <argument type="service" id="os_post.entity.manager" />
            <argument type="service" id="os_post.provider" />
        </service>

        <service id="os_post.form.manager" class="%os_post.form.manager.class%" scope="request">
            <argument type="service" id="os_post.form.factory" />
            <argument type="service" id="os_post.form.handler" />
        </service>

        <service id="demo.tokens.action_listener" class="OS\BlogBundle\EventListener\MapsListener">
            <argument type="service" id="google.maps" />
            <tag name="kernel.event_listener" event="kernel.controller" method="onKernelController" />
        </service>
    </services>

</container>
